# ClothingStore

./: ClothingStore.csproj  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  WishlistController.cs
Migrations/: 20240407085347_Initial.Designer.cs  20240407085347_Initial.cs  20240408104710_AddColumnQuantityForWishList.Designer.cs  20240408104710_AddColumnQuantityForWishList.cs  20240408110358_AddColumnUnitPrice.Designer.cs  20240408110358_AddColumnUnitPrice.cs  20240410042453_AddOrder.Designer.cs  20240410042453_AddOrder.cs  20240412043810_AddTableLike.Designer.cs  20240412043810_AddTableLike.cs  20240413024827_AddPropertyIsDisable.Designer.cs  20240413024827_AddPropertyIsDisable.cs  20240413160956_UpdateProperties.Designer.cs  20240413160956_UpdateProperties.cs  ClothingStoreDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ShoppingCart.cs  VnPaymentResponseModel.cs
Models/DTO/: OrderDetailDTO.cs
Models/Entity/: Category.cs  ClothingStoreDbContext.cs  Like.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductSize.cs  Size.cs  User.cs  Wishlist.cs
Models/Enum/: SD.cs
Models/Helper/: PaymentType.cs  SessionExtensions.cs  VnPayLibrary.cs
Models/Response/: CategoryResponse.cs  LikeResponse.cs  ProductResponse.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Component/: _Banner.cshtml  _Header.cshtml
Views/Home/: Index.cshtml
Views/Order/: CheckoutCompleting.cshtml  GetOrderDetail.cshtml  (+3 more)
(+49 files in other folders)
